* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.add-audit-container {
  background-color: rgba(250, 251, 254, 1);
  width: 100%;
  min-height: 89vh;
  display: flex;
  padding-left: 3rem;
  padding-top: 2rem;
  padding-right: 3rem;
  overflow-y: hidden;
}

.add-audit-box {
  background-color: white;
  border-radius: 6px;
  padding: 2rem;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  animation: fadeIn 0.3s ease-in-out;
  
}

/* Tabs */
.tabs {
  display: flex;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 2rem;
  justify-content: space-around;
  align-items: center;
}

.tab {
  color: rgba(113, 142, 191, 1);
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.75rem 1rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  background: none;
  border-bottom: 2px solid transparent;
  position: relative;
  white-space: nowrap;
}

.tab.active {
  color: #4e77ff;
  font-weight: 600;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 6px;
  background: #2f5ff7;
  border-radius: 3px 3px 0 0;
}

.audit-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.no-results {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: rgba(113, 142, 191, 1);

}

.tab-content {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}

.tab-content[style*="display: none"] {
  display: none !important;
}

.form-row {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.form-row:first-child {
  margin-top: 0;
}

.form-group {
  flex: 1;
  min-width: 250px;
  display: flex;
  flex-direction: column;
}

label {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: rgba(35, 35, 35, 1);
  display: block;
}

label::after {
  content: attr(data-required);
  color: #d9534f;
  margin-left: 4px;
}

input, select {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  color: rgba(35, 35, 35, 1);
  height: 2.75rem;
  padding: 0 1rem;
  border: 1px solid rgba(223, 234, 242, 1);
  border-radius: 0.75rem;
  outline: none;
  transition: all 0.3s;
  background-color: white;
}

input:focus, select:focus {
  border-color: #4e77ff;
  box-shadow: 0 0 0 3px rgba(79, 119, 255, 0.1);
}

input::placeholder, select::placeholder {
  color: rgba(113, 142, 191, 0.7);
  opacity: 1;
}

select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23718ebf' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 12px;
  padding-right: 2.5rem;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(223, 234, 242, 1);
}

.go-back-btn {
  width: 49px;
  height: 49px;
  border-radius: 15px;
  padding: 14px 9px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  background-color: rgba(217, 217, 217, 1);
}
.btn-primary {
  background-color: rgba(57, 106, 255, 1);
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 1rem;
  opacity: 1;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: rgba(57, 106, 255, 1);
}

.btn-primary span {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 1.25rem;
  color: rgba(245, 247, 250, 1);
}

.btn-primary img {
  transform: rotate(-90deg);
}

.error {
  color: red !important;
  font-size: 1rem;
  margin-top: 5px;
  display: block;
}


input.ng-invalid.ng-touched,
select.ng-invalid.ng-touched {
  border: 1px solid #d9534f !important;
}

input:required, select:required {
  background-color: rgba(250, 251, 254, 1);
}



/* Legal Entity Search Dropdown Styles */
.search-dropdown {
  position: relative;
  z-index: 100;
}

.search-input-wrapper {
  position: relative;
  width: 100%;
}

.search-input-wrapper input {
  padding-right: 2.5rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23718ebf' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 16px;
  color: rgba(113, 142, 191, 0.7);
}

.search-input-wrapper input:focus {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%234e77ff' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E");
}

.search-dropdown-list {
  width: 50%;
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  background: white;
  border: 1px solid rgba(223, 234, 242, 1);
  border-radius: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
  animation: dropdownFadeIn 0.2s ease-out;
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-item {
  padding: 0.875rem 1rem;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-size: 0.95rem;
  color: rgba(35, 35, 35, 1);
  border-bottom: 1px solid rgba(245, 247, 250, 1);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  min-height: 48px;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background-color: rgba(250, 251, 254, 1);
  color: rgba(57, 106, 255, 1);
}

.dropdown-item.selected {
  background-color: rgba(57, 106, 255, 0.1);
  color: rgba(57, 106, 255, 1);
  font-weight: 500;
  position: relative;
}

.dropdown-item.selected::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: rgba(57, 106, 255, 1);
  border-radius: 0 3px 3px 0;
}

.no-results {
  padding: 1.5rem 1rem;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  color: rgba(113, 142, 191, 0.8);
  background-color: white;
  border-radius: 0.75rem;
}

/* Scrollbar styling for dropdown */
.search-dropdown-list::-webkit-scrollbar {
  width: 6px;
}

.search-dropdown-list::-webkit-scrollbar-track {
  background: rgba(245, 247, 250, 1);
  border-radius: 3px;
}

.search-dropdown-list::-webkit-scrollbar-thumb {
  background: rgba(113, 142, 191, 0.5);
  border-radius: 3px;
}

.search-dropdown-list::-webkit-scrollbar-thumb:hover {
  background: rgba(113, 142, 191, 0.7);
}

/* Ensure dropdown appears above other content */
.add-audit-box {
  position: relative;
  z-index: 1;
}



/* ===================================
   RESPONSIVE CSS ONLY
=================================== */

/* Tablet (max-width: 1024px) */
@media (max-width: 1024px) {
  .add-audit-container {
    padding: 1rem;
    margin-top: 6rem;
  }

  .add-audit-box {
    margin: 1rem;
    padding: 1.5rem;
    width: calc(100% - 2rem);
  }

  .tabs {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    gap: 0.5rem;
  }

  .tabs::-webkit-scrollbar {
    display: none;
  }

  .tab {
    flex-shrink: 0;
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
  }

  .form-row {
    gap: 0.75rem;
  }

  .form-group {
    min-width: calc(50% - 0.375rem);
  }
}

/* Mobile (max-width: 768px) */
@media (max-width: 768px) {
  .add-audit-box {
    padding: 1.25rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    width: calc(100% - 1rem);
  }

  .tabs {
    flex-direction: column;
    flex-wrap: nowrap;
    margin-bottom: 1.5rem;
  }

  .tab {
    font-size: 0.85rem;
    padding: 0.5rem;
    flex: 1;
    text-align: center;
  }

  .form-row {
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.75rem;
  }

  .form-group {
    width: 100%;
    min-width: 100%;
  }

  .form-actions {
    flex-direction: row;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
  }

  .go-back-btn {
    width: 3rem;
    height: 3rem;
  }

  .btn-primary {
    flex: 1;
    justify-content: center;
    padding: 0.875rem 1.5rem;
  }

  input, select {
    font-size: 1rem;
    height: 2.875rem;
  }

  .search-dropdown-list {
    max-height: 250px;
    border-radius: 0.5rem;
  }

  .dropdown-item {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    min-height: 44px;
  }
}

/* Small Mobile (max-width: 480px) */
@media (max-width: 480px) {
  .add-audit-container {
    min-height: calc(100vh - 60px);
    align-items: flex-start;
  }

  .add-audit-box {
    padding: 1rem;
    margin: 0;
    border-radius: 0;
    min-height: calc(100vh - 60px);
    width: 100%;
  }

  .tabs {
    margin-bottom: 1rem;
  }

  .tab {
    font-size: 0.8rem;
    padding: 0.5rem 0.25rem;
  }

  .form-actions {
    gap: 0.75rem;
  }

  .go-back-btn {
    width: 2.75rem;
    height: 2.75rem;
  }

  .btn-primary {
    flex: 1 1 100%;
    justify-content: center;
    padding: 0.875rem;
  }

  .btn-primary span {
    font-weight: 600;
    font-size: 1.25rem;
  }

  input, select {
    padding: 0 0.875rem;
  }

  .search-dropdown-list {
    max-height: 200px;
  }

  .dropdown-item {
    padding: 0.625rem 0.875rem;
    min-height: 40px;
  }
}

/* Extra Small Devices (max-width: 360px) */
@media (max-width: 360px) {

  .add-audit-box {
    padding: 0.85rem;
  }

  .tab {
    font-size: 0.75rem;
    padding: 0.45rem 0.2rem;
  }

  .form-row {
    gap: 0.75rem;
  }

  label {
    font-size: 0.8rem;
  }

  input, select {
    height: 2.6rem;
    font-size: 0.9rem;
    padding: 0 0.7rem;
  }

  .btn-primary {
    padding: 0.75rem;
  }

  .btn-primary span {
    font-weight: 600;
    font-size: 1.25rem;
  }

  .go-back-btn {
    width: 2.5rem;
    height: 2.5rem;
  }

  .search-dropdown-list {
    max-height: 180px;
  }

  .dropdown-item {
    padding: 0.55rem 0.75rem;
    min-height: 38px;
    font-size: 0.85rem;
  }
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
