<div class="add-audit-container">
  <div class="add-audit-box">
    <div class="tabs">
      <button class="tab" [class.active]="activeTab === 'assessment-summary'" (click)="switchTab('assessment-summary')">
        Assessment Summary
      </button>
      <button class="tab" [class.active]="activeTab === 'assessor-info'" (click)="switchTab('assessor-info')">
        Assessor Information
      </button>
      <button class="tab" [class.active]="activeTab === 'scope-env'" (click)="switchTab('scope-env')">
        Scope and Environment
      </button>
    </div>

    <form #auditForm="ngForm" (ngSubmit)="onSubmit()" class="audit-form">

      <!-- ASSESSMENT SUMMARY TAB -->
      <div class="tab-content" *ngIf="activeTab === 'assessment-summary'">
        <div class="form-row">
          <div class="form-group search-dropdown">
            <label>Client (Legal Entity Name)*</label>
            <div class="search-input-wrapper">
              <input style="width: 50%;" type="text" name="clientSearch" [(ngModel)]="clientSearch"
                (input)="onClientSearch()" (focus)="showClientDropdown = true" (blur)="onClientBlur()"
                placeholder="Search client name" autocomplete="off" required />
            </div>

            <!-- Hidden input to store clientId -->
            <input type="hidden" name="clientId" [(ngModel)]="auditData.clientId" required #clientId="ngModel" />

            <!-- Dropdown list -->
            <div class="search-dropdown-list" *ngIf="showClientDropdown && filteredClients.length > 0">
              <div *ngFor="let client of filteredClients" class="dropdown-item" (mousedown)="selectClient(client)"
                [class.selected]="client.clientId === selectedClientId">
                {{ client.legal_entity_name }}
              </div>
            </div>

            <div class="search-dropdown-list"
              *ngIf="showClientDropdown && filteredClients.length === 0 && clientSearch">
              <div class="no-results">No clients found</div>
            </div>
            <div class="error" *ngIf="clientId.invalid && (clientId.touched || showErrors)">
              <small>Please select a client.</small>
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>Assessment / Project Name <span class="required">*</span></label>
            <input type="text" name="assessment_project_name" required [(ngModel)]="auditData.assessment_project_name"
              #assessmentProjectName="ngModel" placeholder="Assessment / Project Name" />
            <div class="error" *ngIf="assessmentProjectName.invalid && (assessmentProjectName.touched || showErrors)">
              <small>Assessment / Project Name is required</small>
            </div>
          </div>
          <div class="form-group">
            <label>Assessment Type</label>
            <input type="text" name="assessment_type" [(ngModel)]="auditData.assessment_type"
              placeholder="Assessment Type" />
          </div>
          <div class="form-group">
            <label>Assessment Category</label>
            <input type="text" name="assessment_category" [(ngModel)]="auditData.assessment_category"
              placeholder="Assessment Category" />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>Assessment Year</label>
            <input type="text" name="assessment_year" [(ngModel)]="auditData.assessment_year"
              placeholder="Assessment Year" />
          </div>
          <div class="form-group">
            <label>PCI DSS Version Applicable</label>
            <input type="text" name="pci_dss_version_application" [(ngModel)]="auditData.pci_dss_version_application"
              placeholder="PCI DSS Version Applicable" />
          </div>
          <div class="form-group">
            <label>Assessment Period Covered</label>
            <input type="text" name="assessment_period_covered" [(ngModel)]="auditData.assessment_period_covered"
              placeholder="Assessment Period Covered" />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>Audit Start Date*</label>
            <input type="date" name="audit_start_date" required [(ngModel)]="auditData.audit_start_date"
              (change)="validateDates()" #auditStart="ngModel" />
            <div class="error" *ngIf="auditStart.invalid && (auditStart.touched || showErrors)">
              <small>Audit Start Date is required</small>
            </div>
            <div class="error" *ngIf="dateErrors.auditStart">
              <small>{{dateErrors.auditStart}}</small>
            </div>
          </div>
          <div class="form-group">
            <label>Audit End Date*</label>
            <input type="date" name="audit_end_date" required [(ngModel)]="auditData.audit_end_date"
              (change)="validateDates()" #auditEnd="ngModel" />
            <div class="error" *ngIf="auditEnd.invalid && (auditEnd.touched || showErrors)">
              <small>Audit End Date is required</small>
            </div>
            <div class="error" *ngIf="dateErrors.auditEnd">
              <small>{{dateErrors.auditEnd}}</small>
            </div>
          </div>
          <div class="form-group">
            <label>Date of Report Submission</label>
            <input type="date" name="date_of_report_submission" [(ngModel)]="auditData.date_of_report_submission"
              (change)="validateDates()" />
            <div class="error" *ngIf="dateErrors.reportSubmittedDate">
              <small>{{dateErrors.reportSubmittedDate}}</small>
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>Audit Status</label>
            <select name="audit_status" [(ngModel)]="auditData.audit_status">
              <option value="" disabled>Select Status</option>
              <option value="REPORT_IN_REVIEW">Report In Review</option>
              <option value="COMPLETED">Completed</option>
              <option value="IN_PROGRESS">In Progress</option>
              <option value="NOT_STARTED">Not Started</option>
            </select>
          </div>
          <div class="form-group">
            <label>Certificate Issue Date</label>
            <input type="date" name="certificate_issue_date" [(ngModel)]="auditData.certificate_issue_date"
              (change)="validateDates()" />
            <div class="error" *ngIf="dateErrors.certificateIssueDate">
              <small>{{dateErrors.certificateIssueDate}}</small>
            </div>
          </div>
          <div class="form-group">
            <label>Certificate Expiry Date</label>
            <input type="date" name="certificate_expiry_date" [(ngModel)]="auditData.certificate_expiry_date"
              (change)="validateDates()" />
            <div class="error" *ngIf="dateErrors.certificateExpiryDate">
              <small>{{dateErrors.certificateExpiryDate}}</small>
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>Certificate Number / Unique ID</label>
            <input type="text" name="certificate_number_unique_id" [(ngModel)]="auditData.certificate_number_unique_id"
              placeholder="Enter Certificate Number" />
          </div>
          <div class="form-group">
            <label>Classification</label>
            <input type="text" name="classification" [(ngModel)]="auditData.classification"
              placeholder="Classification" />
          </div>
          <div class="form-group">
            <label>Next Audit Due Date</label>
            <input type="date" name="next_audit_due_date" [(ngModel)]="auditData.next_audit_due_date"
              (change)="validateDates()" />
            <div class="error" *ngIf="dateErrors.nextAuditDueDate">
              <small>{{dateErrors.nextAuditDueDate}}</small>
            </div>
          </div>
        </div>

        <div class="form-actions">
          <button type="button" class="btn-primary" (click)="saveAndContinue()" [disabled]="isLoading">
            <img src="/assets/icons/arrow_circle_down.png" alt="arrow_down" />
            <span>Save and Continue</span>
          </button>
        </div>
      </div>

      <!-- ASSESSOR INFO TAB -->
      <div class="tab-content" *ngIf="activeTab === 'assessor-info'">
        <div class="form-row">
          <div class="form-group">
            <label>Name of QSA</label>
            <select name="name_of_qsa" [(ngModel)]="auditData.name_of_qsa" (change)="onQsaChange($event)">
              <option value="" disabled>Select QSA</option>

              <option *ngFor="let qsa of qsaList" [value]="qsa.qsa_id">
                {{ qsa.qsa_name }}
              </option>
            </select>

          </div>
          <div class="form-group">
            <label>QSA License/Certificate Number</label>
            <input type="text" name="qsa_license_certificate_number"
              [(ngModel)]="auditData.qsa_license_certificate_number" placeholder="QSA License/Certificate Number" />
          </div>
          <div class="form-group">
            <label>Manager/Reviewer Name</label>
            <input type="text" name="audit_manager_reviewer_name" [(ngModel)]="auditData.audit_manager_reviewer_name"
              placeholder="Audit Manager Reviewer Name" />
          </div>
        </div>
        <div class="form-actions">
          <button type="button" class="go-back-btn" (click)="goBack()" [disabled]="isLoading">
            <img src="/assets/icons/arrow_left_alt.png" alt="add_icon">
          </button>
          <button type="button" class="btn-primary" (click)="saveAndContinue()" [disabled]="isLoading">
            <img src="/assets/icons/arrow_circle_down.png" alt="arrow_down">
            <span>Save and Continue</span>
          </button>
        </div>
      </div>

      <!-- SCOPE & ENVIRONMENT TAB -->
      <div class="tab-content" *ngIf="activeTab === 'scope-env'">
        <div class="form-row">
          <div class="form-group">
            <label>Scope of Assessment</label>
            <input type="text" name="scope_of_assessment" [(ngModel)]="auditData.scope_of_assessment"
              placeholder="Scope of Assessment" />
          </div>
          <div class="form-group">
            <label>Location in Scope</label>
            <input type="text" name="location_of_scope" [(ngModel)]="auditData.location_of_scope"
              placeholder="Location in Scope" />
          </div>
        </div>
        <div class="form-actions">
          <button type="button" class="go-back-btn" (click)="goBack()" [disabled]="isLoading">
            <img src="/assets/icons/arrow_left_alt.png" alt="add_icon">
          </button>
          <button type="submit" class="btn-primary" [disabled]="isLoading">
            <span>Submit Audit</span>
          </button>
        </div>
      </div>
    </form>
  </div>
</div>