<div class="create-user-container">
  <div class="form-box">
    <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm)">

      <!-- Name -->
      <div class="form-group">
        <label>Name</label>
        <input type="text" name="name" ngModel #name="ngModel" required placeholder="Enter name" />

        <small class="error" *ngIf="name.touched && name.errors?.['required']">
          Name is required
        </small>
      </div>

      <!-- Email -->
      <div class="form-group">
        <label>Email</label>
        <input type="email" name="email" ngModel #email="ngModel" pattern="^[a-zA-Z0-9._%+-]+@intercert\.com$" required
          email placeholder="Enter email" />

        <small class="error" *ngIf="email.touched && email.errors?.['required']">
          Email is required
        </small>

        <small class="error" *ngIf="email.touched && email.errors?.['email']">
          Please enter a valid email format
        </small>
        <small class="error" *ngIf="email.touched && email.errors?.['pattern']">
          Only emails from the @intercert.com domain are allowed
        </small>
      </div>


      <!-- Role -->
      <div class="form-group">
        <label>Role</label>

        <div class="custom-select" (click)="toggleDropdown()" (mouseleave)="toggleDropdown()">
          <div class="selected-value">
            {{ selectedRole || 'Select role' }}
          </div>

          <img class="arrow-icon" src="/assets/icons/arrow_forward_ios.png" [class.open]="dropdownOpen">

          <div class="dropdown-options" *ngIf="dropdownOpen">
            <div class="option" *ngFor="let r of roles" (click)="selectRole(r)">
              {{ r }}
            </div>
          </div>
        </div>

        <small class="error" *ngIf="userForm.submitted && !selectedRole">
          Role is required
        </small>
      </div>

      <!-- Submit Button -->
      <div class="btn">
        <button class="submit-btn" type="submit" [disabled]="userForm.invalid">
          <span>Create User</span>
        </button>
      </div>
    </form>
  </div>
</div>