* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.client-list-container {
  width: 100%;
  background-color: rgba(250, 251, 254, 1);
  min-height: 89vh;
  padding-top: 1px;
  display: flex;
  justify-content: center;
}

.client-list-box {
  width: 100%;
  margin-left: 56px;
  margin-top: 34px;
  margin-right: 50px;
}

.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 51px;
}


.header-row p {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: rgba(57, 106, 255, 1);

}

.search-box {
  width: 195px;
  display: flex;
  align-items: center;
  gap: 6px;
  border-radius: 16px;
  padding: 6px 12px;
  border: 1px solid rgba(139, 163, 203, 1);


}

.search-box input {
  width: 137px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: rgba(139, 163, 203, 1);
  border: none;
  outline: none;
  height: 25px;
  background: none;


}

.search-box input::placeholder {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: rgba(139, 163, 203, 1);
}


.export-btn {
  width: 170px;
  height: 43px;
  border: 1px solid rgba(57, 106, 255, 1);
  border-radius: 50px;
  background: none;
  cursor: pointer;
}

.export-btn span {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  color: rgba(57, 106, 255, 1);
}



/* Table container */
.table-wrapper {
  margin-top: 1rem;
  background: white;
  border-radius: 20px;
  padding: 1rem 0;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

thead {
  font-weight: 600;
  color: #6b7280;
  font-size: 14px;
}

thead tr th {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: rgba(113, 142, 191, 1);
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(230, 239, 245, 1);
}

tbody tr td {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 10px;
  padding: 1rem 1.5rem;
  font-size: 14px;
  color: rgba(35, 35, 35, 1);
}

tbody tr {
  border-top: 1px solid #f0f0f0;
}

/* Action Box */
.action-box {
  display: flex;
  gap: 22px;
  cursor: pointer;
}

#client-status {
  padding-left: 2.5rem;
}


/* ============================
      RESPONSIVE (TABLET)
   ============================ */
@media (max-width: 1024px) {

  .client-list-box {
    margin-left: 20px;
    margin-right: 20px;
  }

  .header-right {
    gap: 20px;
  }

  .search-box {
    width: 190px;
  }

  .export-btn {
    width: 150px;
  }

  thead tr th,
  tbody tr td {
    padding: 0.8rem 1rem;
  }

  #client-status {
    padding-left: 1.5rem;
  }
}



/* ============================
      RESPONSIVE (MOBILE)
   ============================ */
@media (max-width: 768px) {

  .client-list-box {

    margin-left: 15px;
    margin-right: 15px;
    padding: 2rem;
  }

  .header-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .header-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .search-box {
    width: 60%;
  }

  .export-btn {
    width: 40%;
  }

  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  thead tr th,
  tbody tr td {
    font-size: 12px;
    padding: 0.7rem 1rem;
  }

  #client-status {
    padding-left: 1rem;
  }

}



/* ============================
      RESPONSIVE (SMALL MOBILE)
   ============================ */
@media (max-width: 480px) {

  .header-right {
    flex-direction: column;
    gap: 12px;
    width: 100%;
  }

  .search-box {
    width: 100%;
  }

  .export-btn {
    width: 100%;
  }

  thead tr th,
  tbody tr td {
    padding: 0.6rem 0.8rem;
  }

  .action-box {
    gap: 12px;
  }
}


/* EDIT POPUP – MATCHING ADD-CLIENT UI */
/* Popup Container */
.edit-popup {
  position: fixed;
  top: 43%;
  left: 57%;
  width: 80%;
  background: #ffffff;
  padding: 2rem;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15);
  z-index: 9999;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

/* Heading */
.edit-popup h2 {
  font-size: 1.3rem;
  font-weight: 600;
  color: rgba(57, 106, 255, 1);
  margin-bottom: 0.8rem;
}

/* Row Layout */
.form-row {
  display: flex;
  gap: 1.5rem;
  width: 100%;
}

/* Label + Input Wrapper */
.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Label */
.form-group label {
  font-size: 0.9rem;
  color: rgba(113, 142, 191, 1);
  margin-bottom: 0.4rem;
  font-weight: 500;
}

/* Input */
.form-group input {
  width: 100%;
  height: 2.6rem;
  padding: 0 14px;
  border: 1px solid rgba(223, 234, 242, 1);
  border-radius: 1rem;
  font-size: 0.9rem;
  color: rgba(35, 35, 35, 1);
  outline: none;
  font-family: "Inter", sans-serif;
  background: #fff;
}

.form-group input::placeholder {
  color: rgba(113, 142, 191, 1);
}

/* Buttons Row */
.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 0.5rem;
}

/* Save Button */
.save-btn {
  background-color: rgba(57, 106, 255, 1);
  color: #fff;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 1rem;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
}

.save-btn:hover {
  background-color: rgba(57, 106, 255, 0.9);
}

/* Cancel Button */
.cancel-btn {
  background-color: rgba(217, 217, 217, 1);
  color: #333;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 1rem;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
}

.cancel-btn:hover {
  background-color: rgba(200, 200, 200, 1);
}


/* BOX WRAPPER */
.report-file-box {
  background: #fff;
  border: 1px solid rgba(223, 234, 242, 1);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.report-file-box input {
  width: 100%;
  height: 2.5rem;
  padding: 0 12px;
  border: 1px solid rgba(223, 234, 242, 1);
  border-radius: 1rem;
  background: #f5f6f8;
  color: rgba(113, 142, 191, 1);
  cursor: not-allowed;
}

/* BUTTON WRAPPER */
.report-buttons {
  display: flex;
  gap: 10px;
}

/* BUTTON BASE DESIGN */
.btn-upload,
.btn-preview,
.btn-download {
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 1rem;
  opacity: 1;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 20px;
}

/* INDIVIDUAL BUTTON COLORS */
.btn-upload {
  background-color: rgba(57, 106, 255, 1);
  color: rgba(245, 247, 250, 1);
  /* background-color: red; */
}

.btn-preview {
  background-color: rgba(12, 50, 166, 1);
  color: rgba(245, 247, 250, 1);
}

.btn-download {
  background-color: rgba(198, 215, 246, 1);
  color: rgba(52, 60, 106, 1);
}

/* DISABLED BUTTON STYLE */
.btn-preview:disabled,
.btn-download:disabled {
  opacity: 1;
  cursor: not-allowed;
}
.view-btn {
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 1rem;
  opacity: 1;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: rgba(57, 106, 255, 1);
  color: rgba(245, 247, 250, 1);
}

.view-btn span {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 1.25rem;
  font-size: 20px;

}


/* Responsive (Mobile) */
@media (max-width: 600px) {
  .edit-popup {
    width: 90%;
    padding: 1.5rem;
  }

  .form-row {
    flex-direction: column;
    gap: 1rem;
  }
}