<div class="client-list-container">
  <div class="client-list-box">
    <div class="header-row">
      <p>Total Active Client List</p>
      <div class="header-right">
        <div class="search-box">
          <img src="/assets/icons/magnifying-glass 2.png" alt="Search Icon">
          <input type="text" placeholder="Search Clients"
                 [(ngModel)]="search_text" (input)="filter_list()">
        </div>
        <button class="export-btn" (click)="exportToExcel()"><span>Export to Excel</span></button>
      </div>
    </div>

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Company Name</th>
            <th>Contact Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Country</th>
            <th>Status</th>
            <th>Created Date</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let client of filtered_list">
            <td>{{ client.legal_entity_name }}</td>
            <td>{{ client.contact_name }}</td>
            <td>{{ client.contact_email }}</td>
            <td>{{ client.phone }}</td>
            <td>{{ client.county_name }}</td>
            <td>{{ client.client_status }}</td>
            <td>{{ client.created_at | date:'shortDate' }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
