* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.asv-audit-container {
  background-color: rgba(250, 251, 254, 1);
  width: 100%;
  min-height: 88vh;
  padding-top: 1px;
  display: flex;
  padding-left: 3rem;
  padding-top: 2rem;
  padding-right: 3rem;
}

.asv-audit-box {
  background-color: white;
  border-radius: 6px;
  padding: 2rem;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
   animation: fadeIn 0.3s ease-in-out;
}

.asv-audit-box h2 {
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  color: rgba(52, 60, 106, 1);
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
}

.asv-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-section {
  margin-bottom: 1.5rem;
}

.form-section h3 {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 1.25rem;
  color: rgba(35, 35, 35, 1);
  margin-bottom: 1.25rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(223, 234, 242, 0.5);
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.form-row:first-child {
  margin-top: 0;
}

.form-group {
  flex: 1;
  min-width: 250px;
  display: flex;
  flex-direction: column;
}

label {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: rgba(35, 35, 35, 1);
  display: block;
}

input {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  color: rgba(113, 142, 191, 1);
  height: 2.5rem;
  padding: 0 12px;
  border: 1px solid rgba(223, 234, 242, 1);
  border-radius: 1rem;
  outline: none;
  transition: border-color 0.3s;
  background-color: white;
}

input:focus {
  border-color: #4e77ff;
}

input::placeholder {
  color: rgba(113, 142, 191, 1);
  opacity: 1;
}

/* Number input specific styles */
input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-actions {
  display: flex;
  justify-content: flex-start;
  margin-top: 2rem;
  gap: 1.25rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(223, 234, 242, 1);
}

.btn-primary {
  background-color: rgba(57, 106, 255, 1);
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 1rem;
  opacity: 1;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: rgba(45, 90, 230, 1);
}

.btn-primary span {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 1.25rem;
  color: rgba(245, 247, 250, 1);
}

.btn-primary img {
  transform: rotate(-90deg);
}

.btn-secondary {
  background-color: rgba(217, 217, 217, 1);
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 1rem;
  opacity: 1;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-secondary:hover {
  background-color: rgba(200, 200, 200, 1);
}

.btn-secondary span {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 1.25rem;
  color: rgba(35, 35, 35, 1);
}

.error {
  color: #d9534f !important;
  font-size: 0.85rem;
  margin-top: 5px;
  display: block;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

.error small {
  font-size: 0.85rem;
}

input.ng-invalid.ng-touched {
  border: 1px solid #d9534f !important;
}


textarea {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  color: rgba(35, 35, 35, 1);
  padding: 12px;
  border: 1px solid rgba(223, 234, 242, 1);
  border-radius: 1rem;
  outline: none;
  transition: border-color 0.3s;
  background-color: white;
  resize: vertical; /* allow vertical resizing only */
  min-height: 90px;
}

textarea:focus {
  border-color: #4e77ff;
}

textarea::placeholder {
  color: rgba(113, 142, 191, 1);
  opacity: 1;
}

textarea.ng-invalid.ng-touched {
  border: 1px solid #d9534f !important;
}

/* Legal Entity Search Dropdown Styles */
.search-dropdown {
  position: relative;
  z-index: 100;
}

.search-input-wrapper {
  position: relative;
  width: 100%;
}

.search-input-wrapper input {
  padding-right: 2.5rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23718ebf' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 16px;
}

.search-input-wrapper input:focus {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%234e77ff' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E");
}

.search-dropdown-list {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  background: white;
  border: 1px solid rgba(223, 234, 242, 1);
  border-radius: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
  animation: dropdownFadeIn 0.2s ease-out;
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-item {
  padding: 0.875rem 1rem;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-size: 0.95rem;
  color: rgba(35, 35, 35, 1);
  border-bottom: 1px solid rgba(245, 247, 250, 1);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  min-height: 48px;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background-color: rgba(250, 251, 254, 1);
  color: rgba(57, 106, 255, 1);
}

.dropdown-item.selected {
  background-color: rgba(57, 106, 255, 0.1);
  color: rgba(57, 106, 255, 1);
  font-weight: 500;
  position: relative;
}

.dropdown-item.selected::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: rgba(57, 106, 255, 1);
  border-radius: 0 3px 3px 0;
}

.no-results {
  padding: 1.5rem 1rem;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  color: rgba(113, 142, 191, 0.8);
  background-color: white;
  border-radius: 0.75rem;
}

/* Scrollbar styling for dropdown */
.search-dropdown-list::-webkit-scrollbar {
  width: 6px;
}

.search-dropdown-list::-webkit-scrollbar-track {
  background: rgba(245, 247, 250, 1);
  border-radius: 3px;
}

.search-dropdown-list::-webkit-scrollbar-thumb {
  background: rgba(113, 142, 191, 0.5);
  border-radius: 3px;
}

.search-dropdown-list::-webkit-scrollbar-thumb:hover {
  background: rgba(113, 142, 191, 0.7);
}

/* Ensure dropdown appears above other content */
.add-audit-box {
  position: relative;
  z-index: 1;
}

/* ================================
   EDIT ASV CLIENT – SEARCH DROPDOWN
================================ */

.edit-client-container .search-dropdown {
  position: relative;
  z-index: 20;
}

.edit-client-container .search-input-wrapper {
  position: relative;
  width: 100%;
}

.edit-client-container .search-input-wrapper input {
  padding-right: 2.5rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23718ebf' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 16px;
}

.edit-client-container .search-input-wrapper input:focus {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%234e77ff' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E");
}

/* ================================
   DROPDOWN LIST
================================ */

.edit-client-container .search-dropdown-list {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  right: 0;
  background: #ffffff;
  border: 1px solid rgba(223, 234, 242, 1);
  border-radius: 0.75rem;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
  max-height: 280px;
  overflow-y: auto;
  z-index: 999;
  animation: dropdownFadeIn 0.2s ease-out;
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ================================
   DROPDOWN ITEMS
================================ */

.edit-client-container .dropdown-item {
  padding: 0.85rem 1rem;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-size: 0.95rem;
  color: rgba(35, 35, 35, 1);
  border-bottom: 1px solid rgba(245, 247, 250, 1);
  display: flex;
  align-items: center;
  min-height: 46px;
  transition: all 0.2s ease;
}

.edit-client-container .dropdown-item:last-child {
  border-bottom: none;
}

.edit-client-container .dropdown-item:hover {
  background-color: rgba(250, 251, 254, 1);
  color: rgba(57, 106, 255, 1);
}

.edit-client-container .dropdown-item.selected {
  background-color: rgba(57, 106, 255, 0.1);
  color: rgba(57, 106, 255, 1);
  font-weight: 500;
  position: relative;
}

.edit-client-container .dropdown-item.selected::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: rgba(57, 106, 255, 1);
  border-radius: 0 3px 3px 0;
}

/* ================================
   EMPTY STATE
================================ */

.edit-client-container .no-results {
  padding: 1.25rem 1rem;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  color: rgba(113, 142, 191, 0.8);
}

/* ================================
   SCROLLBAR
================================ */

.edit-client-container .search-dropdown-list::-webkit-scrollbar {
  width: 6px;
}

.edit-client-container .search-dropdown-list::-webkit-scrollbar-track {
  background: rgba(245, 247, 250, 1);
  border-radius: 3px;
}

.edit-client-container .search-dropdown-list::-webkit-scrollbar-thumb {
  background: rgba(113, 142, 191, 0.5);
  border-radius: 3px;
}

.edit-client-container .search-dropdown-list::-webkit-scrollbar-thumb:hover {
  background: rgba(113, 142, 191, 0.75);
}

/* ================================
   MOBILE RESPONSIVE
================================ */

@media (max-width: 768px) {
  .edit-client-container .search-dropdown-list {
    max-height: 240px;
  }

  .edit-client-container .dropdown-item {
    font-size: 0.9rem;
    min-height: 42px;
  }
}

@media (max-width: 480px) {
  .edit-client-container .search-dropdown-list {
    max-height: 200px;
  }

  .edit-client-container .dropdown-item {
    font-size: 0.85rem;
    padding: 0.65rem 0.85rem;
  }
}


/* Responsive adjustments for dropdown */
@media (max-width: 768px) {
  .search-dropdown-list {
    max-height: 250px;
    border-radius: 0.5rem;
  }
  
  .dropdown-item {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    min-height: 44px;
  }
}

@media (max-width: 480px) {
  .search-dropdown-list {
    max-height: 200px;
  }
  
  .dropdown-item {
    padding: 0.625rem 0.875rem;
    min-height: 40px;
  }
}



/* Responsive Design */
/* Tablet (max-width: 1024px) */
@media (max-width: 1024px) {
  .asv-audit-container {
    padding: 1rem;
  }
  
  .asv-audit-box {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    padding: 1.5rem;
    width: calc(100% - 2rem);
  }
  
  .asv-audit-box h2 {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
  }
  
  .form-section h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
  
  .form-row {
    gap: 0.75rem;
  }
  
  .form-group {
    min-width: calc(50% - 0.375rem);
  }
  
  .form-actions {
    justify-content: flex-start;
    gap: 1rem;
  }
}

/* Mobile (max-width: 768px) */
@media (max-width: 768px) {

  .asv-audit-container {
    margin-top: 7rem;
  }
  
  .asv-audit-box {
    padding: 1.25rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    width: calc(100% - 1rem);
  }
  
  .asv-audit-box h2 {
    font-size: 1.35rem;
    margin-bottom: 1rem;
  }
  
  .form-section h3 {
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }
  
  .form-row {
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.75rem;
  }
  
  .form-group {
    min-width: 100%;
    width: 100%;
  }
  
  .form-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
  }
  
  .btn-primary,
  .btn-secondary {
    width: 100%;
    justify-content: center;
    padding: 0.75rem 1.25rem;
  }
  
  .btn-primary span,
  .btn-secondary span {
    font-size: 1.1rem;
  }
}

/* Small Mobile (max-width: 480px) */
@media (max-width: 480px) {
  .asv-audit-container {
    min-height: calc(100vh - 60px);
    align-items: flex-start;
  }
  
  .asv-audit-box {
    padding: 1rem;
    margin: 0;
    border-radius: 0;
    min-height: calc(100vh - 60px);
    width: 100%;
  }
  
  .asv-audit-box h2 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
  }
  
  .form-section h3 {
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
  }
  
  .form-actions {
    margin-top: 1.25rem;
    padding-top: 0.75rem;
  }
  
  .btn-primary,
  .btn-secondary {
    padding: 0.7rem 1rem;
  }
  
  .btn-primary span,
  .btn-secondary span {
    font-size: 1rem;
  }
  
  input {
    padding: 0 0.875rem;
    height: 2.75rem;
    font-size: 1rem;
  }
  
  label {
    font-size: 0.95rem;
  }
  
  .error small {
    font-size: 0.8rem;
  }
}
