* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  background-color: white;
}

.main-content {
  flex: 1;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1.25rem;
  /* height: 100px; */
  background-color: white;
}

.topbar-left-items {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 200px;
  padding-block: 1rem;
  margin-left: 0.9rem;
}

.menu-btn {
  margin: 0;
  cursor: pointer;
  border: none;
  background: none;
}

.menu-btn img {
  width: 18px;
}

.logo {
  display: flex;
  align-items: center;
  color: rgba(100, 149, 237, 1);
  width: 200px;
  height: 80px;
}



.header-right {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  margin-left: 3.5rem;

}

.header-right p {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 2rem;
  color: rgba(52, 60, 106, 1);

}

.header-right-items {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.search-box {
  width: 350px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: rgba(245, 247, 250, 1);
  border: none;
  border-radius: 2.5rem;
  padding: 0.8rem;
}

.search-box img {
  width: 20px;
  height: 20px;
  opacity: 1;
}

.search-box input {
  background-color: rgba(245, 247, 250, 1);
  border: none;
  outline: none;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 15px;
  padding-left: 0.5rem;
}


.notification-bell {
  width: 50px;
  height: 50px;
  background-color: rgba(245, 247, 250, 1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#notification-icon {
  object-fit: cover;
  cursor: pointer;

}

#user-icon {
  width: 60px;
  height: 60px;
  display: block;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  object-position: 90% 50%;
}

.layout-body {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.sidebar-wrapper {
  width: 267px;
  background: white;
  color: rgba(177, 177, 177, 1);
  overflow: hidden;
  white-space: nowrap;
  transition: width 0.6s ease-in-out;
  padding-inline: 16px;
}

.sidebaar-box {
  width: 196px;
}

.sidebar.closed {
  width: 70px;
  padding-inline: 0px !important;
}

.sidebar nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Remove padding when sidebar is closed */
.sidebar {
  width: 267px;
  background: white;
  color: rgba(177, 177, 177, 1);
  overflow: hidden;
  white-space: nowrap;
  transition: width 0.4s ease-in-out;
}

.sidebar-wrapper.collapsed {
  width: 60px;
  padding-inline: 16px !important;
}

.main-layout.sidebar-collapsed .main-content {
  margin-left: 60px !important;
  transition: margin-left 0.8s ease;
}

/* Icon list */
.sidebar nav ul li {
  padding: 12px 20px;
  align-items: center;
  gap: 1.5rem;
  cursor: pointer;
}

.submenu li span {
  padding-left: 22px;
}


.nav-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* When sidebar collapsed, icons stay centered */
.sidebar.closed nav ul li {
  justify-content: center;
  padding: 12px 0;
}


.sidebar nav ul li span {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 18px;
  transition: opacity 0.3s ease, width 0.3s ease;
}

/* Hide only text when collapsed */
.sidebar.closed nav ul li span {
  opacity: 0;
  width: 0;
  visibility: hidden;
  overflow: hidden;
}



.sidebar nav ul li.active span,
.sidebar nav ul li.active a {
  color: rgba(66, 133, 244, 1);
}

.layout-body-box {
  width: 267px;
  transition: all 0.6s ease;
}


.has-submenu .nav-item {
  display: flex;
  align-items: center;
}


.submenu nav ul li {
  padding: 12px 20px;
  gap: 1.5rem;
  cursor: pointer;
}

.arrow-icon {
  width: 12px;
  height: 12px;
  transition: transform 0.3s ease;
  transform: rotate(-90deg);
}

.arrow-icon.rotate {
  transform: rotate(0deg);
}




.main-layout.sidebar-wrapper-collapsed .layout-body-box {
  width: 100px;
  padding-left: 1.6rem;
  transition: all 0.9s ease;
}


.user-box {
  width: 63px;
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}


.arrow-icon {
  width: 12px;
  height: 12px;
  transition: transform 0.2s ease;
}



.dropdown-menu {
  width: 157px;
  border-radius: 15px;
  color: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(100, 149, 237, 0.34);
  position: absolute;
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  text-align: center;
  right: 8px;
  top: 80px;


}

.dropdown-item {
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: rgba(0, 0, 0, 1);
  cursor: pointer;
  padding-left: 45px;
  padding-right: 51px;
  padding-block: 14px;

}

.dropdown-item:hover {
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  background-color: rgba(198, 216, 247, 1);

}






/* ----- Tablet and below ----- */
@media (max-width: 1024px) {

  .main-content {
    margin-top: 2rem;
    
  }

  .layout-body {
    flex-direction: column;
    margin-top: 7rem;
  }


  .topbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: white;
    z-index: 9999 !important;
    display: flex;
    justify-content: flex-start;
    padding: 0.8rem 1rem;
    gap: 0.8rem;
  }

  .dropdown-menu {
    top: 200px;
    right: 1.5rem;
  }

  .topbar-left-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-right {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    gap: 0.6rem;
    margin-top: 3rem;
    margin-left: 0;

  }

  .header-right p {
    font-size: 2rem;
    text-align: left;
  }

  .header-right-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.8rem;
    width: 100%;
  }

  .search-box {
    flex: 1;
    width: 350px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgba(245, 247, 250, 1);
    border: none;
    border-radius: 2.5rem;
    padding: 0.8rem;
  }

  .search-box input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 14px;
  }

  .notification-bell img {
    width: 30px;
    height: 30px;
  }

  #user-icon {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: block;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    object-position: 90% 50%;
  }

  /* ---------- Sidebar Drawer ---------- */
  .sidebar {
    position: fixed;
    top: 13rem;
    left: 0;
    height: calc(100% - 7rem);
    width: 70%;
    max-width: 260px;
    background-color: white;
    z-index: 300;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;

  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebar.closed {
    transform: translateX(-100%);
  }

  /* ---------- Sidebar Overlay ---------- */
  .sidebar-overlay {
    position: fixed;
    top: 7rem;
    left: 0;
    width: 100%;
    height: calc(100% - 7rem);
    z-index: 120;
    display: none;
  }

  .sidebar-overlay.active {
    display: block;
  }

  /* ---------- Prevent Scroll Overlap ---------- */
  body {
    overflow-x: hidden;
  }

  .bottom-line {
    margin-top: 3rem;
  }
}

/* ---------- Tablets portrait / Large Phones (481px–767px) ---------- */
@media (min-width: 481px) and (max-width: 767px) {
  .topbar {
    width: 100%;
    padding: 0.75rem 1rem;
    gap: 0.75rem;
    display: flex;
    flex-direction: column;
    background-color: white;
    position: fixed !important;
    height: auto;
    z-index: 300;
    align-items: start;
  }

  .dropdown-menu {
    top: 200px;
    right: 2.5rem;
  }

  .header-right {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-left: 0;
    gap: 1rem;
    margin-top: 0;
  }

  .header-right p {
    font-size: 1.7rem;
  }

  .search-box {
    width: 100%;
  }

  .header-right-items {
    width: 100%;
    justify-content: space-between;
  }

  .notification-bell {
    width: 2.5rem;
    height: 2.5rem;
  }

  #user-icon {
    width: 40px;
    height: 40px;
  }

  .layout-body {
    flex-direction: column;
  }

  .sidebar {
    position: fixed;
    top: 13rem;
    left: 0;
    height: 100%;
    z-index: 300;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebar.closed {
    transform: translateX(-100%);
  }

  .layout-body {
    overflow-x: hidden;
  }

  .bottom-line {
    margin-top: 6rem;
  }

  .main-content {
    margin-top: 2rem;
  }
}

@media (max-width: 480px) {
  .topbar {
    flex-direction: column;
    align-items: stretch;
    height: auto;
    padding: 0.8rem;
    gap: 0.7rem;
  }

  .dropdown-menu {
    top: 190px;
    right: 1.5rem;
    width: 140px;
  }

  .topbar-left-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-right {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    gap: 1rem;
    margin-top: 0;
    margin-left: 0;
  }

  .header-right p {
    text-align: left;
    font-size: 1.7rem;
  }
  .notification-bell {
    width: 2.5rem;
    height: 2.5rem;
  }

  #user-icon {
    width: 40px;
    height: 40px;
  }

  .header-right-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    width: 100%;
  }





  /* Sidebar Mobile Drawer */
  .sidebar {
    position: fixed;
    top: 13rem;
    left: 0;
    height: 100%;
    width: 55%;
    max-width: 260px;
    background-color: white;
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebar nav ul li {
    padding: 12px 16px;
    gap: 20px;
  }

  .sidebar nav ul li span {
    font-size: 15px;
  }

  .layout-body {
    flex-direction: column;
    overflow-x: hidden;
    margin-top: 10rem;
  }

  .bottom-line {
    margin-top: 1rem;
  }

  .main-content {
    margin-top: 2rem;
  }
}

/* Extra Small Devices (max-width: 360px) */
@media (max-width: 360px) {

  .asv-audit-container {
    margin-top: 8rem; /* Space for fixed topbar */
    padding: 0.75rem;
    min-height: calc(100vh - 60px);
  }

  .asv-audit-box {
    padding: 0.75rem;
    margin: 0;
    border-radius: 0;
    width: 100%;
  }

  .asv-audit-box h2 {
    font-size: 1.15rem;
    margin-bottom: 0.5rem;
  }

  .form-section h3 {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }

  input,
  textarea {
    font-size: 0.9rem;
    padding: 0.6rem 0.75rem;
    height: 2.5rem;
  }

  label {
    font-size: 0.9rem;
  }

  .form-actions {
    margin-top: 1rem;
    padding-top: 0.5rem;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    padding: 0.6rem 1rem;
  }

  .btn-primary span,
  .btn-secondary span {
    font-size: 0.95rem;
  }

  /* Dropdown responsiveness */
  .search-dropdown-list {
    max-height: 150px;
  }

  .dropdown-item {
    padding: 0.6rem 0.6rem;
    font-size: 0.85rem;
  }

}

