/* ============================
   BASE STYLES (Desktop First)
============================ */

/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.user-list-container {
  width: 100%;
  background-color: rgba(250, 251, 254, 1);
  min-height: 89vh;
  padding-top: 1px;
  display: flex;
  justify-content: center;
}

.user-list-box {
  width: 100%;
  margin-left: 56px;
  margin-top: 34px;
  margin-right: 50px;
}

/* ============================
   HEADER
============================ */
.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-row p {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: rgba(57, 106, 255, 1);
}

/* ============================
   TABLE
============================ */
.table-wrapper {
  margin-top: 1rem;
  background: white;
  border-radius: 20px;
  padding: 1rem 0;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

thead tr th {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: rgba(113, 142, 191, 1);
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(230, 239, 245, 1);
}

tbody tr td {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  padding: 1rem 1.5rem;
  color: rgba(35, 35, 35, 1);
}

tbody tr {
  border-top: 1px solid #f0f0f0;
}

/* Action buttons */
.action-box {
  display: flex;
  gap: 15px;
}

.action-box img {
  width: 20px;
  cursor: pointer;
}

.action-box img:hover {
  opacity: 0.7;
}

.inactive {
  color: #d00000;
  font-weight: 600;
}

/* ============================
   EDIT POPUP WITH OVERLAY
============================ */

/* Full screen overlay background */
.edit-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* Popup content box - centered on the screen */
.popup-content {
  background: white;
  border-radius: 18px;
  padding: 25px 30px;
  box-shadow: 0 6px 35px rgba(0, 0, 0, 0.15);
  width: 50%;
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

/* Popup Title */
.popup-content h2 {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 18px;
  color: #3949ff;
}

/* Form row: 2 columns */
.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 18px;
}

/* Form group */
.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  margin-bottom: 6px;
  color: #6b7c93;
}

/* Inputs */
.form-group input,
.form-group select {
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid rgba(139, 163, 203, 1);
  font-size: 15px;
  outline: none;
  font-family: "Inter", sans-serif;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #396aff;
}

/* Buttons container */
.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 10px;
}

.save-btn {
  padding: 10px 18px;
  background: #396aff;
  border: none;
  color: white;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-btn:hover {
  background: #2f55d4;
}

.cancel-btn {
  padding: 10px 18px;
  background: #f1f1f1;
  border: none;
  color: #444;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.cancel-btn:hover {
  background: #e2e2e2;
}

/* ============================
   RESPONSIVE MEDIA QUERIES
============================ */

/* 1024px - Tablet Landscape */
@media (max-width: 1024px) {
  .user-list-box {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 28px;
  }

  .header-row p {
    font-size: 18px;
  }

  thead tr th {
    font-size: 15px;
    padding: 0.875rem 1.25rem;
  }

  tbody tr td {
    font-size: 13px;
    padding: 0.875rem 1.25rem;
  }

  .table-wrapper {
    border-radius: 16px;
  }

  .popup-content {
    width: 60%;
    padding: 22px 26px;
  }

  .popup-content h2 {
    font-size: 18px;
  }

  .form-group label {
    font-size: 13px;
  }

  .form-group input,
  .form-group select {
    padding: 9px 12px;
    font-size: 14px;
  }
}

/* 768px - Tablet Portrait */
@media (max-width: 768px) {
  .user-list-container {
    padding-top: 0;
  }

  .user-list-box {
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 20px;
  }

  .header-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .header-row p {
    font-size: 17px;
  }

  .table-wrapper {
    border-radius: 14px;
    padding: 0.75rem 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  table {
    min-width: 700px;
  }

  thead tr th {
    font-size: 14px;
    padding: 0.75rem 1rem;
    white-space: nowrap;
  }

  tbody tr td {
    font-size: 13px;
    padding: 0.75rem 1rem;
  }

  .action-box {
    gap: 12px;
  }

  .action-box img {
    width: 18px;
  }

  /* Popup adjustments */
  .popup-content {
    width: 75%;
    padding: 20px 24px;
    border-radius: 16px;
  }

  .popup-content h2 {
    font-size: 17px;
    margin-bottom: 16px;
  }

  .form-row {
    gap: 16px;
    margin-bottom: 16px;
  }

  .form-group label {
    font-size: 13px;
    margin-bottom: 5px;
  }

  .form-group input,
  .form-group select {
    padding: 9px 12px;
    font-size: 14px;
    border-radius: 8px;
  }

  .buttons {
    gap: 10px;
  }

  .save-btn,
  .cancel-btn {
    padding: 9px 16px;
    font-size: 13px;
    border-radius: 8px;
  }
}

/* 480px - Mobile Landscape */
@media (max-width: 480px) {
  .user-list-box {
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
  }

  .header-row {
    gap: 10px;
  }

  .header-row p {
    font-size: 16px;
  }

  .table-wrapper {
    border-radius: 12px;
    padding: 0.5rem 0;
    margin-top: 0.75rem;
  }

  table {
    min-width: 600px;
  }

  thead tr th {
    font-size: 13px;
    padding: 0.625rem 0.75rem;
  }

  tbody tr td {
    font-size: 12px;
    padding: 0.625rem 0.75rem;
  }

  .action-box {
    gap: 10px;
    flex-wrap: nowrap;
  }

  .action-box img {
    width: 16px;
    min-width: 16px;
  }

  /* Popup adjustments */
  .popup-content {
    width: 90%;
    padding: 18px 20px;
    border-radius: 14px;
    max-height: 85vh;
  }

  .popup-content h2 {
    font-size: 16px;
    margin-bottom: 14px;
  }

  .form-row {
    flex-direction: column;
    gap: 12px;
    margin-bottom: 12px;
  }

  .form-group label {
    font-size: 12px;
    margin-bottom: 4px;
  }

  .form-group input,
  .form-group select {
    padding: 8px 11px;
    font-size: 13px;
    border-radius: 8px;
  }

  .buttons {
    flex-direction: column-reverse;
    gap: 8px;
  }

  .save-btn,
  .cancel-btn {
    width: 100%;
    padding: 10px 14px;
    font-size: 13px;
    text-align: center;
  }
}

/* 360px - Mobile Portrait (Small Phones) */
@media (max-width: 360px) {
  .user-list-box {
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
  }

  .header-row p {
    font-size: 15px;
  }

  .table-wrapper {
    border-radius: 10px;
    padding: 0.375rem 0;
  }

  table {
    min-width: 550px;
  }

  thead tr th {
    font-size: 12px;
    padding: 0.5rem 0.625rem;
  }

  tbody tr td {
    font-size: 11px;
    padding: 0.5rem 0.625rem;
  }

  .action-box {
    gap: 8px;
  }

  .action-box img {
    width: 14px;
    min-width: 14px;
  }

  /* Popup adjustments */
  .popup-content {
    width: 95%;
    padding: 16px 18px;
    border-radius: 12px;
    max-height: 80vh;
  }

  .popup-content h2 {
    font-size: 15px;
    margin-bottom: 12px;
  }

  .form-row {
    gap: 10px;
    margin-bottom: 10px;
  }

  .form-group label {
    font-size: 11px;
    margin-bottom: 4px;
  }

  .form-group input,
  .form-group select {
    padding: 7px 10px;
    font-size: 12px;
    border-radius: 7px;
  }

  .save-btn,
  .cancel-btn {
    padding: 9px 12px;
    font-size: 12px;
  }
}

/* ============================
   ADDITIONAL RESPONSIVE UTILITIES
============================ */

/* Smooth scrolling for table on touch devices */
@media (max-width: 768px) {
  .table-wrapper::-webkit-scrollbar {
    height: 6px;
  }

  .table-wrapper::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }

  .table-wrapper::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 10px;
  }

  .table-wrapper::-webkit-scrollbar-thumb:hover {
    background: #a0aec0;
  }
}

/* Prevent text selection on buttons for better mobile UX */
@media (max-width: 480px) {
  .save-btn,
  .cancel-btn {
    -webkit-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }

  /* Improve touch targets */
  .action-box img {
    padding: 4px;
    margin: -4px;
  }
}

/* Optimize popup scrolling on mobile */
@media (max-width: 480px) {
  .popup-content {
    -webkit-overflow-scrolling: touch;
  }

  .popup-content::-webkit-scrollbar {
    width: 4px;
  }

  .popup-content::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  .popup-content::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 2px;
  }
}